name: qwen
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2025.8.3
  - ld_impl_linux-64=2.44
  - libexpat=2.7.1
  - libffi=3.4.6
  - libgcc=15.1.0
  - libgcc-ng=15.1.0
  - libgomp=15.1.0
  - liblzma=5.8.1
  - libnsl=2.0.1
  - libsqlite=3.50.4
  - libuuid=2.41.2
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.5.3
  - pip=25.2
  - python=3.10.18
  - readline=8.2
  - setuptools=80.9.0
  - tk=8.6.13
  - tzdata=2025b
  - wheel=0.45.1
  - pip:
      - accelerate==0.21.0
      - annotated-types==0.7.0
      - anyio==4.11.0
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - click==8.3.0
      - exceptiongroup==1.3.0
      - fastapi==0.117.1
      - filelock==3.19.1
      - fsspec==2025.9.0
      - h11==0.16.0
      - hf-xet==1.1.10
      - huggingface-hub==0.35.1
      - idna==3.10
      - jinja2==3.1.6
      - markupsafe==3.0.2
      - numpy==1.26.4
      - packaging==25.0
      - psutil==7.1.0
      - pydantic==2.11.9
      - pydantic-core==2.33.2
      - pyyaml==6.0.3
      - regex==2025.9.18
      - requests==2.32.5
      - safetensors==0.6.2
      - sentencepiece==0.2.1
      - sniffio==1.3.1
      - starlette==0.48.0
      - tokenizers==0.15.2
      - torch==1.12.1+cu113
      - tqdm==4.67.1
      - transformers==4.39.3
      - typing-extensions==4.15.0
      - typing-inspection==0.4.1
      - urllib3==2.5.0
      - uvicorn==0.37.0
